<!DOCTYPE html>
<html>

<head>
    <meta thhp-equiv="X-UA-Compatible" content="IE=edege,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="learning language skills">
    <meta name="keywords" content="language ,country,course,Booking">
    <title> TPD lang</title>
    <style>
        
        body {
            background-image: url("LtS7Q.png");
            background-repeat: repeat;
            
            cursor: pointer;
            justify-content: center;
        }
        
        i {
            color: rgba(250, 250, 251, 0.929);
        }
        
        p {
            color: rgb(244, 244, 247);
            text-transform: uppercase;
        }
        
        h2 {
            color: white;
        }
        
        h1 {
            color: rgb(76, 76, 236);
            font-size: 100px;
            border: solid 5px rgb(75, 60, 238);
            width: fit-content;
            padding: 3%;
            margin-left: 30%;
            letter-spacing: 2px;
            text-shadow: 10px 10px 10px red;
        }
        
        form.fieldset {
            color: rgb(248, 248, 254);
            border: solid rgb(55, 79, 238);
            padding: 0.5cm;
            padding-right: -1.5cm;
            letter-spacing: 3px;
        }
        
        form.x {
            color: rgb(248, 247, 251);
            margin-left: 45%;
        }
        
        div.AR {
            border: double rgb(247, 28, 28);
            width: fit-content;
            padding: 1cm;
            padding-left: -2cm;
            color: whitesmoke;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            box-shadow: 10px 10px 30px rgb(27, 27, 235);
            text-shadow: 10px 10px 40px whitesmoke;
        }
        
        div.EN {
            border: double rgb(247, 28, 28);
            width: fit-content;
            padding: 1cm;
            padding-left: -2cm;
            margin-left: 25%;
            margin-top: -24.3%;
            color: whitesmoke;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            box-shadow: 10px 10px 30px red;
            text-shadow: 10px 10px 40px whitesmoke;
        }
        
        div.FR {
            border: double rgb(247, 28, 28);
            width: fit-content;
            padding: 1cm;
            padding-left: -2cm;
            margin-left: 50%;
            margin-top: -24.4%;
            color: whitesmoke;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            box-shadow: 10px 10px 30px rgb(27, 27, 235);
            text-shadow: 10px 10px 40px whitesmoke;
        }
        
        div.JP {
            border: double rgb(247, 28, 28);
            width: fit-content;
            padding: 1cm;
            padding-left: -2cm;
            margin-left: 75%;
            margin-top: -23.2%;
            color: whitesmoke;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            box-shadow: 10px 10px 30px red;
            text-shadow: 10px 10px 40px whitesmoke;
        }
        
        div.links {
            border: dotted blueviolet;
            border-radius: 30% 30%;
            margin: 3cm;
            box-shadow: 10px 10px 70px blueviolet;
        }
        
        form.login {
            margin-left: 80%;
            color: white;
        }
        
        div.pconnect {
            margin: 33%;
            margin-top: -0.5%;
        }
        
        div.connect {
            margin: 30%;
            margin-top: -30%;
            padding-left: 2cm;
            padding-top: 3cm;
            letter-spacing: 2cm;
            border: solid rgb(75, 75, 233);
            border-bottom: 1cm;
        }
        
        textarea {
            box-shadow: 10px 10px 50px black;
        }
        
        a:link {
            color: blueviolet;
        }
        
        a:visited {
            color: gray;
        }
        
        a:hover {
            color: blue;
        }
        
        a:active {
            color: (227, 46, 46)
        }
        
        @keyframes my-p {
            0% {
                color: rgb(244, 244, 247);
            }
            25% {
                color: red;
            }
            50% {
                color: blue;
            }
            75% {
                color: blueviolet;
            }
            100% {
                color: rgb(244, 244, 247);
            }
        }
        
        #scr {
            width: 30px;
            height: 30px;
            border: none;
            background: blue;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 30px;
        }
    </style>


</head>

<body>
    <form class="select">
        <select style="color: blue;"> 
                <option value ="0" selected disabled> English</option>
                <option value = "Arabic" >Arabic  </option>
        <option value ="Spanish"> Spanish</option>
    <option value="france"> france</option>
 </select>

    </form>
    <!--<img src="backg.png" width="1500px" height="500px" > -->
    <!--<img src ="LOGO.jpg" height="80px"> -->
    <h1> TPD Lang</h1>
    <br>
    <br>
    <object style="margin-left: 72%; margin-top: -50%; padding-bottom:3cm ;" data="LOGO.jpg" width="250px" height="200px"> </object> 
    <object style="margin-left: 12%; margin-top: -50%; padding-bottom:3.5cm ;" data="LOGO.jpg" width="250px" height="200px"> </object>
    <br>
    <br>
    <p style="text-shadow: 10px 10px 40px whitesmoke; margin-left: 12cm ;text-transform:uppercase;font-size: 30px;"> Welcome to Your Booking TED lang </p>
    <i style="font-size: 25px; padding: 1cm; text-transform: capitalize;">  now you can select or search about your destiny to learn more about other countryes's skills and languages by select our available items and choose the language you want to learn and sign in our web by inter your email and password , hope to evaluate our web and add your comment on.</i>
    <br>
    <br>
    <img style="margin-left: 25%;" src="1-1167522.webp.jpg" width="800px" height="500px">
    <br>
    <br>
    <br>
    <h2 style="font-size: 40px;text-shadow: 10px 10px 40px blue;">What is your favourite language ?</h2>
    <form class="fieldset">
        <div>
            <label for="eng">English </label>
            <input id="eng" type="radio" value="English" name="lang">
            <dl>
                <dt>English Language</dt>
                <br>
                <dd><i>This language is very common around the world becouse most transactions in trade and tourism are carried out through it,this language is easy to learn and requires practice 
                            </i> <br> <br><img src="abc-books-chalk-265076 (1).jpg" width="250px" height="150px">
                </dd>
            </dl>
        </div>
        <div>
            <label for="esp">Espanish </label>
            <input id="esp" type="radio" value="Espanish" name="lang">
            <di>
                <dt>Espanish Language</dt>
                <br>
                <dd> <i>spanish is an extremely popular language becouse the mother country has regions that famous for football,which is known throughout the world,and all lovers and tourists seek to learn it in addition to business. 
                           </i> <br><br><img src="espan.png" width="250px" height="150px">
                </dd>
            </di>
        </div>
        <div>
            <label for="arb">Arabic </label>
            <input id="arb" type="radio" value="Arabic" name="lang">
            <di>
                <dt>Arabic language</dt>
                <br>
                <dd> <i> Arabic language is consideredthe language of the middle east and most of muslims becouse it is the language of their holy book(quraan) and it is one of the oldest languages that can be learned 
                            ,in addition to the fact that many civilizations lie in this ancient language.</i><br><br>
                    <img src="arab.jpg" width="250px" height="150px">
                </dd>
            </di>
        </div>
        <div>
            <br>
            <label for="other">Other </label>
            <input id="other" type="radio" value="Other" name="lang">

        </div>
        <br>
        <button style=" margin-left: 45%; font-size: 200%; color:rgb(227, 46, 46)" id="select" type="submit">select</button>
    </form>
    <br>
    <br>
    <img style="margin-left:24% ;" src="The-Most-Beautiful-Languages-In-The-World.jpg" width="800px" height="500px">
    <hr width="80%">
    <p style="font-size: 40px;text-shadow: 10px 10px 40px blue; width: fit-content;"><strong> The most important sites for learning and exchanging language skills around the world</strong></p>
    <div class="links">
        <dl style="color: rgb(16, 203, 16);">
            <dt style="text-shadow:10px 10px 20px rgb(238, 233, 233);font-size: 70px; margin-left: 40%;"> Duolingo<dd style="color: blueviolet; text-shadow: 10px 10px 20px rgb(27, 28, 229); font-size: 35px;margin-left: 40%;"><a href="https://ar.duolingo.com/"> https://ar.duolingo.com/</a></dd></dt>
            <dt style="text-shadow:10px 10px 20px rgb(238, 239, 239);font-size: 70px; margin-left: 40%;"> lingua.ly<dd style="color: blueviolet; text-shadow: 10px 10px 20px rgb(27, 28, 226); font-size: 35px;margin-left: 40%;"><a href="https://lingua.ly/"> https://lingua.ly/</a></dd></dt>
            <dt style="text-shadow:10px 10px 20px rgb(238, 239, 239);font-size: 70px; margin-left: 40%;"> Busuu<dd style="color: blueviolet; text-shadow: 10px 10px 20px rgb(27, 28, 226); font-size: 35px;margin-left: 40%;"><a href="https://www.busuu.com/ar"> https://www.busuu.com/ar</a></dd></dt>
        </dl>
    </div>
    <hr width="80%">
    <ul style="color: whitesmoke;font-size: larger; font-size: 40px;">What are the advantages of learning languages and their skills with TPD lang?
        <li> <i>Don't limit your learning to just the textbook. Practice pronunciation skills, gain cultural insights, and exchange local language tips with our global language community of learners <br><img style="margin-left: 65%;" src="social2.png" width="440px" height="350px"></i></li><br>
        <li> <i>Make real improvements, achieve real results. Be prepared for real-life interactions by establishing a strong foundation through several exercises in speaking, listening, reading, and writing. <br><img style="margin-left: 65%;" src="social3.png" width="440px" height="350px"></i></li>
        <br>
        <li><i>Say goodbye to old phrases and hello to skills that level you up. Learn the language every day with regularly updated content, educational video cards with real people and useful cultural insights.<br><img style="margin-left: 65%;" src="test.jpg" width="440px" height="350px"></i></li><br>
        <li><i>Whatever the reason you want to learn a language, we support you. Learn for any purpose with simple, short but content-focused lessons. The decision is yours. <br><br><img style="margin-left: 65%;" src="success.jpg" width="440px" height="350px" ></i></li>
        <br>
    </ul>
    <hr width="80%">
    <p style="font-size: 40px;text-shadow: 10px 10px 40px blue; width: fit-content;"><strong> For more Details And Aditional Option login our web</strong></p>

    <form class="login" action="TPD lang.php" method="post">
        <fieldset style="color: whitesmoke; font-size: 130%;">
            <legend style="color: rgb(227, 46, 46); text-align: center; font-size: 250%; border: solid; " ;>Login Now</legend>
            <label> username: <input type="text" name="user-name" size="10" maxlength="20" required autofocus></label>
            <br>
            <br>
            <label for="pass1"> password:</label>
            <input id="pass1" type="password" name="pass" required minlength="8" autofocus>
            <br>
            <br>
            <label for="male1"> male: </label>
            <input id="male1" type="radio" name="male-or-femail" value="male">
            <br>
            <br>
            <label for="femail1"> femail:</label>
            <input id="femail1" type="radio" name="male-or-femail" value="femail">
            <br>
            <br>
            <button type="submit" name="btns"> login</button> <input type="reset" value="back">
            <hr width="fit-content">
            <input style="color:rgb(227, 46, 46); font-size: larger; margin-left: 0.3cm;" type="button" value="Already have Account" name="btnh">
        </fieldset>
        <br>
        <br>
    </form>
    <br>
    <br>
    <hr width="80%">
    <p style="font-size: 40px;text-shadow: 10px 10px 40px blue; width: fit-content;">
        <bold>Some Available Languages</bold>
    </p>
    <form>
        <div class="AR">
            <label style="font-size: 30px;">Arabic <br> <br>  <input type="checkbox" name="choose" value="choose1"><br><input type="image" src="arabia.jpg" width="250px"  height="150px" name="image"> </label>
        </div>
        <br>
        <br>
        <br>
        <div class="EN">
            <label style="font-size: 30px;">English <br><br>  <input type="checkbox" name="choose" value="choose2"><br><input  type="image" src="england.jpg" width="250px" height="150px" > </label>
        </div>
        <br>
        <br>
        <br>
        <div class="FR">
            <label style="font-size: 30px;">france<br> <br>  <input type="checkbox" name="choose" value="choose3"><br><input type="image" src="TourEiffel(Paris).jpeg" width="250px" height="150px"></label>
        </div>
        <br>
        <br>
        <div class="JP">
            <label style="font-size: 30px;">Japanese<br> <br>  <input type="checkbox" name="choose" value="choose3"><br><input type="image" src="japan-cupyb43e8vl4w2n7.jpg" width="250px" height="150px"></label>
        </div>
        <br>
        <br>
        <input style=" margin-left:45%;color:blue; size: 200%;" type="submit" value="choose"> <input style="color: blue;" type="reset" value="back">
    </form>
    <br>
    <hr width="80%">
    <form class="comment">
        <p style="font-size: 40px; text-shadow: 10px 10px 40px blue; width: fit-content;"> <strong> Any comment about our content:</strong> </p>
        <textarea style="margin-left: 20%; border-color: red; background-color: black; color: rgb(250, 25, 25); font-size: larger; text-transform: capitalize; text-rendering: optimizeLegibility;" cols="60 " rows="15" name="comment" placeholder="comment..." maxlength="200"></textarea>
        <br>
        <br>
        <input style="margin-left:35% ; color: blue;" type="submit" value="send"> <input style="color: blue;" type="reset" value="back">
    </form>
    <br>
    <br>
    <hr width="80%">
    <br>
    <br>
    <div class="pconnect">
        <p style="font-size: 40px; text-shadow: 10px 10px 40px rgb(229, 14, 14); width: fit-content; animation-name: my-p ; animation-duration: 90s;"> Keep in touch with us </p>
    </div>
    <div class="connect">

        <input type="image" src="facebook.png" width="90px" height="88px"> <input type="image" src="insta.png" width="90px" height="88px"> <input type="image" src="twiterl.png" width="90px" height="88px">
    </div>

    <button id="scr">^</button>
    <script>
        let scr = document.getElementById('scr');
        window.onscroll = function() {
            if (scrolly >= 2000) {
                scr.style.display = 'block';
            } else {
                scr.style.display = 'none';
            }

        };
        scr.onclick = function() {
            scroll({
                left: 0,
                top: 0,
                behavior: "smooth",
            });
        };
        window.confirm("Do You Want To Continue!");
    </script>



</html>